; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"

ClassCount=3
Class1=CClientApp
Class2=CClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT_DIALOG

[CLS:CClientApp]
Type=0
HeaderFile=Client.h
ImplementationFile=Client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=14
Control1=IDC_EDIT1,edit,1350631424
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1073807360
Control4=IDC_EDIT2,edit,1352732676
Control5=IDC_BUTTON3,button,1073807360
Control6=IDC_BUTTON4,button,1073807360
Control7=IDC_EDIT_TCPPORT,edit,1082196096
Control8=IDC_EDIT_UDPPORT,edit,1082196096
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_IP,edit,1350631552
Control13=IDC_BTN_CONNECT,button,1342242816
Control14=IDC_BTN_HELP,button,1342242816

